server.port                = 3000
spring.main.show-banner    = false
spring.mvc.favicon.enabled = false
spring.mvc.date-format     = yyyy-mm-dd
multipart.max-file-size    = 10Mb
spring.freemarker.suffix   = .html
spring.thymeleaf.suffix    = .html
spring.velocity.suffix     = .html
spring.mustache.suffix     = .html
spring.groovy.suffix       = .html
spring.view.prefix         = /
spring.view.suffix         = .jsp
spring.freemarker.expose-session-attributes = true
